server.port=8888
debug=false
mysql.user=root
#mysql.url=jdbc:mysql://localhost:3306/brokers?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.url=jdbc:mysql://192.168.85.13:3306/brokers?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#mysql.pwd=hutu1021
mysql.pwd=Caonima@123